{
  "ConnectionString": "Server=DESKTOP-P40H0UG\\SQLEXPRESS;Database=FantasyEPL;Trusted_Connection=True;MultipleActiveResultSets=true",

  "SyncEndpoint": {
    "element-summary": "https://fantasy.premierleague.com/drf/element-summary/{playerid}",
    "bootstrap-static": "https://fantasy.premierleague.com/drf/bootstrap-static",
    "bootstrap-dynamic": "https://fantasy.premierleague.com/drf/bootstrap-dynamic"
  }
}
